[Unit]
Description=ctrl+shft bridge webhook receiver
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=%h/dotfiles/secrets/.env.agent
EnvironmentFile=%h/dotfiles/secrets/.env.secrets
Environment=BRIDGE_PORT=8765
WorkingDirectory=%h/dotfiles
ExecStart=%h/dotfiles/secrets/.venv/bin/uvicorn bridge.webhook:app --host 127.0.0.1 --port ${BRIDGE_PORT}
Restart=on-failure
RestartSec=5
StandardOutput=append:%h/bridge/logs/bridge.log
StandardError=append:%h/bridge/logs/bridge.log

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=%h/bridge

[Install]
WantedBy=default.target
